#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

%:
	dh $@ --buildsystem=cmake

override_dh_auto_configure:
	# TODO(deymo): Remove the DCMAKE_BUILD_TYPE once builds without NDEBUG
	# are as useful as Release builds.
	dh_auto_configure -- \
	  -DJPEGXL_VERSION=$(DEB_VERSION) \
	  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
	  -DJPEGXL_FORCE_SYSTEM_GTEST=ON \
	  -DJPEGXL_FORCE_SYSTEM_BROTLI=ON \
	  -DJPEGXL_FORCE_SYSTEM_HWY=ON
